# MvcModelGenerator

./: .gitignore  Build.bat  ChangeLog.md  ChangeVersions.bat  CopyPlugins.bat  CreatePackage.bat  Directory.Build.props  PackageInfo.xml  Readme.md  Rhetos.MvcModelGenerator.Client.nuspec  Rhetos.MvcModelGenerator.nuspec  Rhetos.MvcModelGenerator.sln  Test.bat
Plugins/Rhetos.Mvc.Client/: BaseMvcModel.cs  DeactivatableAttribute.cs  ExtendsAttribute.cs  HasHistoryAttribute.cs  HasLoggingAttriibute.cs  HasRowPermissionsAttribute.cs  LocalizedDisplayNameAttribute.cs  LookupAttribute.cs  MaxValueDateTimeAttribute.cs  MaxValueDecimalAttribute.cs  MaxValueIntegerAttribute.cs  MinValueDateTimeAttribute.cs  MinValueDecimalAttribute.cs  MinValueIntegerAttribute.cs  ReadableDataStructureAttribute.cs  RenderModeAttribute.cs  Rhetos.Mvc.Client.csproj  StyleAttribute.cs  WritableDataStructureAttribute.cs
Plugins/Rhetos.Mvc.Client/Properties/: AssemblyInfo.cs
Plugins/Rhetos.MvcModelGenerator/: App.config  AssemblyGenerator.cs  CacheUtility.cs  CaptionsInitialCodePlugin.cs  CaptionsResourceGenerator.cs  CaptionsValueGenerator.cs  IAssemblyGenerator.cs  ICaptionsProvider.cs  ICaptionsResourceGeneratorPlugin.cs  ICaptionsValuePlugin.cs  IMvcModelGeneratorPlugin.cs  InitialCodeGenerator.cs  ManifestResource.cs  MvcModelGenerator.cs  MvcModelGeneratorModuleConfiguration.cs  MvcModelGeneratorOptions.cs  MvcModelInitialCodeGenerator.cs  Rhetos.MvcModelGenerator.csproj  RhetosMvcModelGeneratorServiceCollectionExtensions.cs  SimpleAssemblySource.cs  packages.config
Plugins/Rhetos.MvcModelGenerator.DefaultConcepts/: DataStructureCodeGenerator.cs  MvcPropertyHelper.cs  OverridableAttribute.cs  PropertyCodeGeneratorHelper.cs  Rhetos.MvcModelGenerator.DefaultConcepts.csproj  SimpleOverridableAttribute.cs  app.config  packages.config
Plugins/Rhetos.MvcModelGenerator.DefaultConcepts/Captions/: CamelCaseCaption.cs  DataStructureCaption.cs  PropertyCaption.cs
Plugins/Rhetos.MvcModelGenerator.DefaultConcepts/DataStructures/: DataStructureCodeGenerator.cs  DeactivatableDataStructureCodeGenerator.cs  ExtendsDataStructureCodeGenerator.cs  HistoryDataStructureCodeGenerator.cs  ImplementInMvcModelCodeGenerator.cs  ImplementInMvcModelInfo.cs  ImplementsInterfaceCodeGenerator.cs  LoggingDataStructureCodeGenerator.cs  ReadableDataStructureCodeGenerator.cs  RowPermissionReadCodeGenerator.cs  WritableOrmDataStructureCodeGenerator.cs  WriteCodeGenerator.cs
Plugins/Rhetos.MvcModelGenerator.DefaultConcepts/Properties/: AssemblyInfo.cs
Plugins/Rhetos.MvcModelGenerator.DefaultConcepts/Property/: DatePropertyCodeGenerator.cs  DecimalPropertyCodeGenerator.cs  LongStringPropertyCodeGenerator.cs  MoneyPropertyCodeGenerator.cs  ReferencePropertyCodeGenerator.cs  ShortStringPropertyCodeGenerator.cs  SimplePropertyCodeGenerator.cs
Plugins/Rhetos.MvcModelGenerator.DefaultConcepts/SimpleBusinessLogic/: ActiveBoolDefaultCodeGenerator.cs  AutoCodePropertyCodeGenerator.cs  HideIdFieldsCodeGenerator.cs  MaxLengthTagCodeGenerator.cs  MaxValueTagCodeGenerator.cs  MinLengthTagCodeGenerator.cs  MinValueTagCodeGenerator.cs  ReferenceDetailCodeGenerator.cs  RegExTagCodeGenerator.cs  RequiredTagCodeGenerator.cs  UserRequiredTagCodeGenerator.cs
Plugins/Rhetos.MvcModelGenerator.DefaultConcepts/Tags/: RegExTagCodeGenerator.cs
Plugins/Rhetos.MvcModelGenerator.Test/: CamelCaseCaptionTest.cs  Rhetos.MvcModelGenerator.Test.csproj  app.config  packages.config  rhetos-build.settings.json
Plugins/Rhetos.MvcModelGenerator.Test/Properties/: AssemblyInfo.cs
Plugins/Rhetos.MvcModelGenerator/Properties/: AssemblyInfo.cs
Test/: Test Captions.linq  Test.linq
