<Project>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Company>Omega software</Company>
    <Copyright>Copyright (C) Omega software 2017</Copyright>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <InformationalVersion>5.0.0-dev</InformationalVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>