<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rhetos.Mvc.Client\Rhetos.Mvc.Client.csproj" />
    <ProjectReference Include="..\Rhetos.MvcModelGenerator\Rhetos.MvcModelGenerator.csproj" />
  </ItemGroup>

</Project>